<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
<link rel="stylesheet" href="bootrap.css">
    <style>
        html{
            font-size: 10px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
      .main{
        width: 60rem;
        height: 60rem;

      }
      .maincol{
       padding: 3rem;
       /* border: 1px solid red; */
     
       background-color: #252525;
       margin-top: 1rem;
       border-radius: 2rem;
       color: orangered;
       font-size: 2rem;
       font-family: 'Courier New', Courier, monospace;
       font-weight: bolder;
       border: .3rem solid orangered;
       box-shadow: 0px 0px .5rem #252525;
       transition: all .2s ease-in-out;
      }
      .maincol:hover{
        background-color: orangered;
       margin-top: 1rem;
       border-radius: 2rem;
       color: black;
      }
      .mainrow{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      #para{
        color:white;
      }
      .col-12{
        height:6rem;
        line-height: .5rem;
      }
      
        
        
        
      
        @media(max-width:500px) {


html {
    font-size: 6px;
}




}

@media(max-width:840px) and (min-width:501px) {


html {
    font-size: 6px;
}


}
       
    </style>
</head>
<body>
    <div class="container-fluid main">
        <div class="row mainrow">
            <div class="col-12 maincol"><p id="para"></p></div>
        </div>
        <div class="row mainrow">
            <div class="col-8 maincol" onclick="reset()">RESET</div>
            <!-- <div class="col-3 maincol" onclick="enterdta()"></div> -->
            <!-- <div class="col-3 maincol" onclick="enterdta('')"></div> -->
            <div class="col-3 maincol" onclick="enterdta('-')">-</div>
        </div>
        <div class="row mainrow">
            <div class="col-3 maincol" onclick="enterdta('7')">7</div>
            <div class="col-3 maincol" onclick="enterdta('8')">8</div>
            <div class="col-3 maincol" onclick="enterdta('9')">9</div>
            <div class="col-2 maincol" onclick="enterdta('*')">*</div>
        </div>
        <div class="row mainrow">
            <div class="col-3 maincol" onclick="enterdta('4')">4</div>
            <div class="col-3 maincol" onclick="enterdta('5')">5</div>
            <div class="col-3 maincol" onclick="enterdta('6')">6</div>
            <div class="col-2 maincol" onclick="enterdta('/')">/</div>
        </div>
        <div class="row mainrow">
            <div class="col-3 maincol" onclick="enterdta('1')">1</div>
            <div class="col-3 maincol" onclick="enterdta('2')">2</div>
            <div class="col-3 maincol" onclick="enterdta('3')">3</div>
            <div class="col-2 maincol" onclick="enterdta('+')">+</div>
        </div>
        <div class="row mainrow">
            <div class="col-5 maincol" onclick="enterdta('0')">0</div>
            <div class="col-3 maincol" onclick="enterdta('.')">.</div>
            <div class="col-3 maincol" onclick="result()">=</div>
        </div>
    </div>
    <script>
        function reset(){
            document.getElementById(`para`).innerHTML='';
        }
        function enterdta(x){
            document.getElementById(`para`).innerHTML+=x;
        }
        
        function result(){
        try{
        var x = eval(document.getElementById(`para`).innerHTML);
        document.getElementById(`para`).innerHTML= x;
        }
        catch{
        document.getElementById(`para`).innerHTML=`! Dhang se bhar !`;
        }
        }
        
    </script>
</body>
</html>