<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.Vibhav/Home</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }
        body{
            background-color: #252525;
        }

        .navbar {
            background: linear-gradient(120deg, rgb(255, 206, 102) 55%, rgb(255, 185, 40));
               margin-bottom: 5rem;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
           
            padding: 0%;
            margin: 0%;
        }

        .mainin {
            /* width: 50%; */
            /* height: 100vh; */
            /* border: 1px solid red; */
            padding: 0%;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .vibhav {
            width: 50rem;
            height: 50rem;
            border-radius: 2rem;
            /* box-shadow: 0px 0px 1rem #252525; */
        }

        #mainin2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h1{
             width:39rem ;
            font-size: 7rem;
          color: whitesmoke;
            text-align: center;
            /* padding: 0rem 1rem; */

            font-family: 'Times New Roman', Times, serif;
        }
        .to{
           width:6rem;
           color: whitesmoke; 
           font-size: 7rem;
           font-family: 'Times New Roman', Times, serif;

        }
        .h22{
            width:39rem ;
            font-size: 7rem;
          color: whitesmoke;
            text-align: center;
            /* padding: 0rem 1rem; */

            font-family: 'Times New Roman', Times, serif;
        }
        .h22::before{
            content: "My Website''";
            width: 37rem;
            height: 7rem;
           color:  rgb(255, 185, 40); 
           font-size: 7rem;
           font-family: 'Times New Roman', Times, serif;
           position: absolute;
           /* left: 23rem; */
           animation: slide3 2.5s linear infinite;
           border-right: .1rem solid  rgb(255, 185, 40);
           overflow: hidden;
           /* text-overflow: initial; */
           text-wrap:nowrap
        }
        .to::before{
            content: "To";
            width:6rem;
           color:  rgb(255, 185, 40); 
           font-size: 7rem;
           font-family: 'Times New Roman', Times, serif;
           position: absolute;
           animation: slide2 2.5s linear infinite;
           border-right: .1rem solid  rgb(255, 185, 40);
           overflow: hidden;
           
        }
        @keyframes slide2 {
            0%{
                width: 7rem;
            }
            50%{
                width: 0rem;
            }
            100%{
                width: 7rem;
            }
        }
       
        .h1::before{
            content:"''WELCOME" ;
            font-size: 7rem;
            color: rgb(255, 206, 102);
            /* text-shadow:.5rem .5rem .6rem rgb(255, 185, 40); */
            
          
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            border-right: .1rem solid rgb(255, 206, 102) ;
            /* padding: 0rem 1rem; */
            overflow: hidden;
            animation: slide 2.5s linear infinite;
           
        }
        @keyframes slide {
            0%{
                width: 0rem;
            }
            50%{
                width: 38rem;
            }
            100%{
                width: 0px;
            }
        }
        @keyframes slide3 {
            0%{
                width: 0rem;
            }
            50%{
                width: 37rem;
            }
            100%{
                width: 0px;
            }
        }
        .conimg{
            width: 3rem;
            height: 3rem;
            border-radius: 1rem;
            display: inline;
        }
        .cantact{
            padding: 2rem;
            border-top: .2rem solid grey;
            margin-top: 6rem;
        }
        .contacthead{
            font-size: 4rem;
            color: grey;
            font-family: monospace;
            padding-left: 2rem;
        }
        .contactitem{
            font-size: 2rem;
            color: grey;
            display: inline;
            line-height: 5rem;
            margin-left: 2rem;
        }
        ul{
            list-style: none;
        }
        .foot{
  width: 100%;
  height: 28rem;
  display: flex;
  margin-top: 3rem;
}
.footin1{
  width: 50%;
  height:100%;
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
}
.footin2{
  width: 50%;
  height:100%;
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-left: 1px solid grey;
}
.socialsite{
  width: 3rem;
  height: 3rem;
  margin: 1rem;
  border-radius: 2rem;
  display: inline;
  background-color: white;
  position: relative;
  top:-.6rem;
}
.h3{
    width: 26rem;
    height: 5rem;
  font-size: 2.2rem;
  color: grey;
  display: inline-block;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* border: 1px solid red; */
  white-space: nowrap;
}
.h4{
  font-size: 3rem;
  color: grey;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
.h5{
  font-size: 2rem;
  color: grey;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.h7{
    /* width: 80%; */
  font-size: 4rem;
  color: grey;
font-family: 'Courier New', Courier, monospace;}
.lowfoot,.h6{
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 2rem;
  color: snow;
  /* background-color: black; */
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.footcon{
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    /* border: 1px solid red; */
    /* padding-left: 4rem; */
    
}
.aspan{
    width: 0rem;
    height: 4rem;
    /* position: absolute; */
    /* top: 55rem; */
    margin-left: 2rem;
    font-size: 1.5rem;
    transition: all linear .3s;
    background-color: rgb(255, 206, 102);
    align-self: flex-start;
}
@keyframes jiggle {
    
    
    0%{
        transform: rotatex(16deg);
    }
    20%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(-16deg);
    }
    60%{
        transform: rotate(0deg);
    }
     80%{
        transform: rotate(16deg);
    }
    100%{
        transform: rotate(0deg);
    }}
.aspan:hover{
    width: 12rem;
    animation: none;
    
}
.acv{
    width: 12rem;
    height: 4rem;
    display: inline-block;
    text-align: center;
    line-height: 3rem;

    /* padding: 1rem 1rem; */
   
    text-decoration: none;
    color: aliceblue;
    transition: all ;
    background-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all linear .3s;
    border: .3rem solid rgb(255, 185, 40);
    /* box-shadow: 0px 0px .5rem aliceblue; */
    font-weight: bolder;
    animation: jiggle 1.5s linear infinite;




    

}
.aspan:hover>.acv{
    /* color:  rgb(255, 185, 40); */
    color: grey;
    animation: none;
    
}


        @media(max-width:500px) {


            html {
                font-size: 5px;
            }
            .aspan{
                top: 86rem;
            }




        }

        @media(max-width:767px) and (min-width:501px) {


            html {
                font-size: 5px;
            }
            .aspan{
                top: 86rem;
            }


        }
        @media(max-width:840px) and (min-width:768px) {


html {
    font-size: 5px;
}


}

        @media(max-width:1000px) and (min-width:840px) {


            html {
                font-size: 7px;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="study.html" class="nav-link">Qualification</a></li>
            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="row main d-flex flex-wrap-reverse">
        <div class="col-md-6 mainin">
            <h1 class="h1">''WELCOME</h1>
            <h2 class="h2 to">To</h2>
            <h2 class="h2 h22">
                My Website''
            </h2>
            <span class="aspan"><a href="resume vibhav.pdf" class="acv">Download CV</a></span>
        </div>
        <div class="col-md-6   mainin" id="mainin2"><img src="vibhavv.png" alt="" class="vibhav"></div>
    </div>
  
    <footer>
        <div class="foot">
          <div class="footin1">
            <h3 class="h7">Contact me</h3>
           
            <h3 class="h3"> <span class="footcon"><img src="insta (1).png" alt="WA" class="socialsite">@vibhav2733</h3></span>
           
            <h3 class="h3"> <span class="footcon"><img src="88a9d0c252977e827f7f3862e8de6714.jpg" alt="Phone" class="socialsite">8708321479</h3></span>
           
            <h3 class="h3"> <span class="footcon"><img src="resume.png" alt="Insta" class="socialsite">aniiiiil290@gmail.com</h3></span>
          </div>
          <div class="footin2">
            <h3 class="h5">Developed by:</h3>
            <h3 class="h4">Vibhav Sharma</h3>
          </div>
        </div>

        <div class="lowfoot">
          <h2 class="h6">All Right Reserved &copy; : 2023</h2>
        </div>
      </footer>
    <script src="bootstrap.js"></script>
</body>

</html>