<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.Vibhav/Projects</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }


        .navbar {
            background: linear-gradient(120deg, rgb(255, 206, 102) 55%, rgb(255, 185, 40));
            margin-bottom: 5rem;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        

        .study {
            height: 9rem;
        }

        .studyin {
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color:#333333;
            text-shadow: .4rem .4rem .6rem rgb(255, 148, 54);
            text-align: center;
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            /* border: 1px solid black; */
        }
        .cardin{
            height: 6rem;
            /* border: 1px solid red; */
        }
        .col-md-6 {

/* border:2px solid black; */
padding: 10px 50px;
display: flex;
justify-content: center;
align-items: center;
}
.cards{
    width: 40rem;
    height: 50rem;
    /* border: 1px solid red; */
    /* box-shadow: 0px 0px 1rem #333333; */
}
.cardin{
    width: 100%;
    height: 90%;
}
.heading{
    width: 100%;
    height: 10%;
    font-size: 4rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #333333;
    box-shadow: 1px 0px .8rem black;
        border-radius: 3rem;}
.aa{
    text-decoration: none;
    color: white;

}
      

  
        @media(max-width:500px) {


            html {
                font-size: 5px;
            }

            .cards{
                width:100%;
            }
            /* iframe{
                display: none;
            } */


        }
        @media(max-width:767px) and (min-width:501px){
            html {
                font-size: 5px;
            }
            .cards{
                width: 100%;
            }
        }

        @media(max-width:840px) and (min-width:768px) {


            html {
                font-size: 5px;
            }


        }

        @media(max-width:1000px) and (min-width:840px) {


            html {
                font-size: 7px;
            }


        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="study.html" class="nav-link">Qualification</a></li>
            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="row study">
        <div class="col-12">
            <h1 class="studyin">Projects</h1>
        </div>
    </div>
    <!-- heading end -->
    <div class="col-12">
        <div class="row cardsconin">
          <div class="col-md-6">
            <a href="first.html" target="_blank"  class="aa">
        <div class="cards">
            <iframe src="first.html" frameborder="0" class="cardin"></iframe>
            <h1 class="heading">Dharmik </h1>
        </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="mainpa.html"  target="_blank" class="aa">
                <div class="cards">
                    <iframe src="mainpa.html" frameborder="0" class="cardin"></iframe>
                    <h1 class="heading">B.C.A</h1>
                </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row cardsconin">
          <div class="col-md-6">
            <a href="rock-paper-scissors.html" target="_blank" class="aa">
        <div class="cards">
            <iframe src="rock-paper-scissors.html" frameborder="0" class="cardin"></iframe>
            <h1 class="heading">GAME</h1>
        </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="assignment2-3.html" target="_blank" class="aa">
                <div class="cards">
                    <iframe src="assignment2-3.html" frameborder="0" class="cardin"></iframe>
                    <h1 class="heading">Web Page</h1>
                </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row cardsconin">
          <div class="col-md-6">
            <a href="calcuaterr.html" target="_blank" class="aa">
        <div class="cards">
            <iframe src="calcuaterr.html" frameborder="0" class="cardin"></iframe>
            <h1 class="heading">Calculater</h1>
        </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="index.html" target="_blank" class="aa">
                <div class="cards">
                    <iframe src="index.html" frameborder="0" class="cardin"></iframe>
                    <h1 class="heading">Resume</h1>
                </div>
            </a>
          </div>
        </div>
      </div>
</body>
</html>