<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.Vibhav/Skills</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }
       


        .navbar {
            background: linear-gradient(120deg, rgb(255, 206, 102) 55%, rgb(255, 185, 40));
            margin-bottom: 5rem;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        

        .study {
            height: 9rem;
        }

        .studyin {
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color:#333333;
            text-shadow: .4rem .4rem .6rem rgb(255, 148, 54);
            text-align: center;
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            /* border: 1px solid black; */
        }
        .god {
      width: 19rem;
      height: 24rem;
      margin-top: 3rem;
      /* border: 4px dotted rgb(255, 187, 0); */
      box-shadow: 0px 0px 5px whitesmoke;
      border-radius: 3rem;
      
    }

    .col-6 {

/* border:2px solid black; */
padding: 10px 50px;
display: flex;
justify-content: center;
align-items: center;
}
.cardscon{
    background-color: #333333;

}

        @media(max-width:500px) {


            html {
                font-size: 5px;
            }




        }

        @media(max-width:840px) and (min-width:501px) {


            html {
                font-size: 5px;
            }


        }

        @media(max-width:1000px) and (min-width:840px) {


            html {
                font-size: 7px;
            }


        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="study.html" class="nav-link">Qualification</a></li>
            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="row study">
        <div class="col-12">
            <h1 class="studyin">Skills</h1>
        </div>
    </div>
    <!-- cards 1 start  -->
    <div class="row cardscon">
        <!-- inneer card 1 start  -->
        <div class="col-md-6">
          <div class="row cardsconin">
            <div class="col-6">
              <img src="html.png" alt="" class="god">
            </div>
            <div class="col-6">
              <img src="css.png" alt="" class="god">
            </div>
          </div>
        </div>
        <!-- inner card 1 end  -->
        <!-- inner card 2 start  -->
        <div class="col-md-6">
          <div class="row cardsconin">
            <div class="col-6">
              <img src="javascript.png" alt="" class="god">
            </div>
            <div class="col-6">
              <img src="jquary.png" alt="" class="god">
            </div>
          </div>
        </div>
      </div>
      <!-- inner card 2 end  -->
       <!-- cards 1 start  -->
    <div class="row cardscon">
        <!-- inneer card 1 start  -->
        <div class="col-md-6">
          <div class="row cardsconin">
            <div class="col-6">
              <img src="bootstrapp.png" alt="" class="god">
            </div>
            <div class="col-6">
              <img src="ps.png" alt="" class="god">
            </div>
          </div>
        </div>
        <!-- inner card 1 end  -->
        <!-- inner card 2 start  -->
        <div class="col-md-6">
          <div class="row cardsconin">
            <div class="col-6">
              <img src="communication.png" alt="" class="god">
            </div>
            <div class="col-6">
              <img src="computer skills.png" alt="" class="god">
            </div>
          </div>
        </div>
      </div>
</body>
</html>