<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.Vibhav/Qualification</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }


        .navbar {
            background: linear-gradient(120deg, rgb(255, 206, 102) 55%, rgb(255, 185, 40));
            margin-bottom: 5rem;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .maincont,
        .cont1,
        .contin {
            height: 40rem;
            /* border: .1rem solid red; */
            background-color: #333333;
            margin: 0px;
        }

        .contin {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* padding: 2rem; 
            border: 1px solid red;*/
        }

        .heading {
            width: 90%;
            height: 20%;
            margin-left: 5%;
            margin-bottom: .4rem;
            font-size: 6rem;
            color: rgb(255, 204, 0);
            text-shadow: .3rem .3rem .6rem rgb(255, 119, 0);
            font-family:'Times New Roman', Times, serif ;
        }

        .paragraph {
            width: 90%;
            margin-left: 5%;
            font-size: 4rem;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .study {
            height: 9rem;
        }

        .studyin {
            width: 100%;
            height: 100%;
            font-size: 6rem;
            color:#333333;
            text-shadow: .4rem .4rem .6rem rgb(255, 148, 54);
            text-align: center;
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            /* border: 1px solid black; */
        }
      .certificate{
        width: 25rem;
        
      }
      .web{
        width: 60%;
      }

        @media(max-width:500px) {


            html {
                font-size: 5px;
            }




        }

        @media(max-width:840px) and (min-width:501px) {


            html {
                font-size: 5px;
            }


        }

        @media(max-width:1000px) and (min-width:840px) {


            html {
                font-size: 7px;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="study.html" class="nav-link">Qualification</a></li>
            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="row study">
        <div class="col-12">
            <h1 class="studyin">Study</h1>
        </div>
    </div>
    <!-- slidder strat  -->
    <div class="slider first">

        <div id="carouselExampleDark" class="carousel slide">

            <div class="carousel-inner">


                <div class="carousel-item active">
                    <div class="slide" id="sl1">
                        <div class="row cont d-flex flex-wrap-reverse">
                            <div class="col-md-6 contin">
                                <h1 class="heading">Graduation</h1>
                                <p class="paragraph">I have done my Bachelors in Computer Application from kurukshetra
                                    University</p>
                            </div>
                            <div class="col-md-6 contin"> 
                                <img src="BCA.png" alt="" class="certificate">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="slide" id="sl2">
                        <div class="row cont d-flex flex-wrap-reverse">
                            <div class="col-md-6 contin">
                                <h1 class="heading">Web Designing</h1>
                                <p class="paragraph">I have done my Web Designing Course from Indian Institution of
                                    Computer Education</p>
                            </div>
                            <div class="col-md-6 contin"> 
                                <img src="web certificate.png" alt="" class="certificate web">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slide" id="sl3">
                        <div class="row cont d-flex flex-wrap-reverse">
                            <div class="col-md-6 contin">
                                <h1 class="heading">10 <sup>th</sup></h1>
                                <p class="paragraph">I have done my 10 <sup>th</sup> from St. Vivekanad Lotus Valley
                                    public School </p>
                            </div>
                            <div class="col-md-6 contin"> 
                                <img src="10th DMC.png" alt="" class="certificate">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slide" id="sl3">
                        <div class="row cont d-flex flex-wrap-reverse">
                            <div class="col-md-6 contin">
                                <h1 class="heading">12 <sup>th</sup></h1>
                                <p class="paragraph">I have done my 12 <sup>th</sup> from Government School, Workshop
                                </p>
                            </div>
                            <div class="col-md-6 contin"> 
                                <img src="12th DM.png" alt="" class="certificate">
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- slider end  -->
    <script src="bootstrap.js"></script>
</body>

</html>